{
  "name": "mock-meteor-universe-i18n",
  "version": "1.0.0",
  "description": "Mock the universe:i18n package for testing outside of Meteor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Logan Koester <logan@logankoester.com> (http://logankoester.com)",
  "license": "MIT",
  "dependencies": {
    "react": "^15.3.1"
  },
  "devDependencies": {
  }
}
